export default {
  navbar: {
    stats: "Statistiques",
    predictions: "Prédictions",
    chat: "Chat",
  },
  games: {
    title: "Parties Récentes",
    oilers: "Oilers de Edmonton",
    panthers: "Panthères de la Floride",
  },
  leaders: {
    title: "Meneurs des Séries",
    points: "Points",
    goals: "Buts",
    assists: "Passes",
    btn: "Voir tous les Meneurs",
  },
  bracket: {
    title: "Tableau des Séries",
    btn: "Faire vos Prédictions",
  },
  chat: {
    title: "Salles de Chat",
    oilersHub: "Salon des Oilers",
    panthersHub: "Salon des Panthers",
    active: "Membres Actifs",
    join: "Rejoindre la Salle",
    leave: "Quitter la Salle",
    type: "Écrivez votre message...",
  },
  stats: {
    title: "Statistiques",
    player: "Joueur",
    team: "Équipe",
    position: "Position",
    points: "Points",
    goals: "Buts",
    assists: "Passes",
    gamesPlayed: "Matchs Joués",
    plusMinus: "Plus/Moins",
    teams: {
      anaheim: "Ducks d'Anaheim",
      arizona: "Coyotes de l'Arizona",
      boston: "Bruins de Boston",
      buffalo: "Sabres de Buffalo",
      calgary: "Flames de Calgary",
      carolina: "Hurricanes de la Caroline",
      chicago: "Blackhawks de Chicago",
      colorado: "Avalanche du Colorado",
      columbus: "Blue Jackets de Columbus",
      dallas: "Stars de Dallas",
      detroit: "Red Wings de Detroit",
      edmonton: "Oilers d'Edmonton",
      florida: "Panthers de la Floride",
      losangeles: "Kings de Los Angeles",
      minnesota: "Wild du Minnesota",
      montreal: "Canadiens de Montréal",
      nashville: "Prédateurs de Nashville",
      newjersey: "Devils du New Jersey",
      nyislanders: "Islanders de New York",
      nyrangers: "Rangers de New York",
      ottawa: "Sénateurs d'Ottawa",
      philadelphia: "Flyers de Philadelphie",
      pittsburgh: "Penguins de Pittsburgh",
      sanjose: "Sharks de San Jose",
      stlouis: "Blues de St. Louis",
      tampa: "Foudre de Tampa Bay",
      toronto: "Maple Leafs de Toronto",
      vancouver: "Canucks de Vancouver",
      vegas: "Golden Knights de Vegas",
      washington: "Capitals de Washington",
      winnipeg: "Jets de Winnipeg",
    },
    positions: {
      center: "Centre",
      leftWing: "Ailier Gauche",
      rightWing: "Ailier Droit",
      defense: "Défenseur",
      goalie: "Gardien",
    },
  },
  pros: {
    title: "Que pensent les Pros?",
    mcdavid:
      "Connor McDavid est le meilleur joueur de la ligue, il est incroyable!",
    bedard:
      "Connor Bedard est le future du hockey, son potentiel est exceptionnel!",
    espn: "Analyste ESPN",
    sportsnet: "Analyste Sportsnet",
  },
  predictions: {
    title: "Prédictions",
    today: "Disponible Aujourd'hui",
    vote: "Votez",
    nextGame: "Qui gagnera le prochain match?",
    firstGoal: "Qui marquera le premier but?",
    other: "Autre",
  },
  fantasy: {
    title: "Guide de Fantasy Hockey",
    betterOdd: "55% meilleure chance de gagner",
    tip1title: "Choisir un bon gardien",
    tip1desc:
      "Un bon gardien peut faire la différence dans une ligue de Fantasy Hockey. Assurez-vous de choisir un gardien qui joue régulièrement et qui est capable de gagner des matchs. Les gardiens qui jouent pour des équipes gagnantes sont souvent les meilleurs choix.",
    tip2title: "Choisir des joueurs de qualité",
    tip2desc:
      "Les joueurs de qualité sont essentiels pour gagner une ligue de Fantasy Hockey. Assurez-vous de choisir des joueurs qui marquent beaucoup de points et qui jouent régulièrement. Les joueurs qui jouent sur les premiers trios et les premières unités spéciales sont souvent les meilleurs choix.",
    tip3title: "Faire des échanges stratégiques",
    tip3desc:
      "Les échanges sont une partie importante de la Fantasy Hockey. Assurez-vous de faire des échanges qui améliorent votre équipe et qui comblent vos besoins. Échanger un gardien contre un attaquant peut être une bonne stratégie si vous avez besoin de marquer plus de buts.",
    tip4title: "Suivre les blessures et les suspensions",
    tip4desc:
      "Les blessures et les suspensions sont des facteurs importants dans la Fantasy Hockey. Assurez-vous de suivre les nouvelles et de remplacer les joueurs blessés par des joueurs en santé. Les joueurs qui reviennent de blessure peuvent être de bons choix car ils sont souvent sous-évalués.",
  },
};
